<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:rebeccapurple;
            font-size: 4em;
            font-weight: 100;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            border: 5px solid rebeccapurple;
            background-color: rebeccapurple;
            /* padding: 1em; */
            /* margin:  0.5em; */
            width: 50vw;
            height: 100vh;
            padding: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>Привет как десла меня зовут  Серый и это страничка связана со <em>скримерами</em></p>
    <h6>I am sergey</h6>
    <a href="https://yandex.ru">Link to yandex</a>
</body>
</html>